{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "astro/tsconfigs/base",
  "include": ["src/**/*"]
}
